# REACT_APP_FIREBASE_KEY="AIzaSyB0nmtZ59kXr6Iy7hABYjdYTYzaM2AJPIc"
# REACT_APP_FIREBASE_DOMAIN="photo-ticket-app.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://photo-ticket-app.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID="photo-ticket-app"
# REACT_APP_FIREBASE_STORAGE_BUCKET="photo-ticket-app.appspot.com"
# REACT_APP_FIREBASE_SENDER_ID="430371670959"
